# Creatio

CSL_MaintenanceTools/Files/: CSL_MaintenanceTools.csproj
CrtC360InUiV2/Files/: CrtC360InUiV2.csproj
CrtCustomer360App/Files/: app-descriptor.json
Custom/: descriptor.json
Custom/Data/SysProfileData_SysSettingsSectionGridSettingsGridDataView/: data.json  descriptor.json
UsrApp_gbd73a5/: descriptor.json
UsrApp_gbd73a5/Files/: Directory.Build.targets  UsrApp_gbd73a5.csproj  app-descriptor-extension.json
UsrLibraryIntegration/: descriptor.json
UsrLibraryIntegration/Autogenerated/Src/: UsrTestCodeSchema.UsrLibraryIntegration.cs
UsrLibraryIntegration/Data/Books_Lookup/: data.json  descriptor.json
UsrLibraryIntegration/Data/UsrBooks/: data.json  descriptor.json
UsrLibraryIntegration/Files/: Directory.Build.targets  UsrLibraryIntegration - Backup.csproj  UsrLibraryIntegration.csproj  UsrLibraryIntegration.sln
UsrLibraryIntegration/Resources/UsrBooks.Entity/: resource.en-US.xml
UsrLibraryIntegration/Resources/UsrTestCode.SourceCode/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrLibraryIntegration/Schemas/UsrBooks/: descriptor.json  metadata.json
UsrLibraryIntegration/Schemas/UsrTestCode/: UsrTestCode.cs  descriptor.json  metadata.json
UsrUser/: descriptor.json
UsrUser/Data/Lookup_UsrLibMembershipTypes_rieoz3b/: data.json  descriptor.json
UsrUser/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrUser/Data/SysDetail_UsrUser/: data.json  descriptor.json
UsrUser/Data/SysImage_SectionIcon_UsrUser/: data.json  descriptor.json
UsrUser/Data/SysModuleEntity_UsrUser/: data.json  descriptor.json
UsrUser/Data/SysModuleInWorkplace_UsrUser/: data.json  descriptor.json
UsrUser/Data/SysModule_UsrUser/: data.json  descriptor.json
UsrUser/Data/SysWorkplace_MyApps/: descriptor.json
UsrUser/Data/UsrLibMembershipTypes/: descriptor.json
UsrUser/Data/UsrLibMembershipTypes_Values/: data.json  descriptor.json
UsrUser/Files/: Directory.Build.targets  UsrUser.csproj  app-descriptor.json
UsrUser/Resources/UsrLibMembershipTypes.Entity/: resource.en-US.xml  resource.fa-IR.xml  resource.ru-RU.xml
UsrUser/Resources/UsrUser.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrUser/Resources/UsrUserRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrUser/Resources/UsrUser_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrUser/Resources/UsrUser_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  (+11 more)
(+43 files in other folders)
